{
	"name": "forrest79/phpfpm-request",
	"description": "Run php-fpm requests from command line.",
	"keywords": ["phpfpm", "request", "cli"],
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	],
	"require": {
		"php": "^8.3"
	},
	"require-dev": {
		"forrest79/phpcs": "^2.1",
		"forrest79/phpcs-ignores": "^0.5",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-strict-rules": "^2.0",
		"shipmonk/phpstan-rules": "^4.2"
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\PhpFpmRequest\\": "src/"
		}
	},
	"scripts": {
		"tests": "php tests/test-cli-fpm.php && php tests/test-requests.php",
		"phpcs": "vendor/bin/phpcs --bootstrap=vendor/forrest79/phpcs-ignores/src/bootstrap-outdated.php -s src tests",
		"phpstan": "vendor/bin/phpstan analyse src tests"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
